<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigateToTarget.cs">
    <Files>
      <File FileName="Assets\Follow.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\AI_Behavior.cs" Line="86" Column="44" />
      <File FileName="Assets\Scripts\NavigateToTarget.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>