<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UltimateFPS\Scripts\Gameplay\Combat\vp_DamageHandler.cs">
    <Files>
      <File FileName="Assets\UltimateFPS\Scripts\Gameplay\Combat\vp_DamageHandler.cs" Line="223" Column="42" />
      <File FileName="Assets\Scripts\S_Hud.cs" Line="27" Column="14" />
      <File FileName="Assets\Scripts\npc_behavior.js" Line="12" Column="1" />
      <File FileName="Assets\Scripts\AutoWayPoint.js" Line="41" Column="68" />
      <File FileName="Assets\Scripts\Wander.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\MoveWayPoint.js" Line="168" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>